/* butt icon */
.summary .item .icon-sml,
.skn-data-head .title-frm .icon-sml {
   background:url(../images/panel_ic_sml.png) no-repeat center -30px;
   height:30px;
   min-width:29px;
}
/* butt icon data-head */
.summary .item .icon-sml,
.skn-data-head .title-frm .icon-sml {
   position:absolute;
   left:37px;
   top:40px;
}
.summary .item .icon-sml {
	left:19px;
	top:30px;
}
/* butt icon panel + icon data-head */
.skn-data-head .title-frm .siswa-sml {
   background-position:center 0;
}
.skn-data-head .title-frm .guru-sml {
   background-position:center -30px;
}
.skn-data-head .title-frm .gedung-sml {
   background-position:center -60px;
}
.summary .item .daftar-sml,
.skn-data-head .title-frm .daftar-sml {
   background-position:center -90px;
}
.skn-data-head .title-frm .pelajaran-sml {
   background-position:center -120px;
}
.skn-data-head .title-frm .jadwal-sml {
   background-position:center -150px;
}
.skn-data-head .title-frm .gear-sml {
   background-position:center -180px;
}
.skn-data-head .title-frm .nilai-sml {
   background-position:center -210px;
}
.skn-data-head .title-frm .keahlian-sml {
   background-position:center -240px;
}
.summary .item .kelas-sml,
.skn-data-head .title-frm .kelas-sml {
   background-position:center -270px;
}
.skn-data-head .title-frm .pendidikan-sml {
   background-position:center -300px;
}
.skn-data-head .title-frm .pengurus-sml {
   background-position:center -330px;
}
.skn-data-head .title-frm .ekstrakuri-sml {
   background-position:center -360px;
}
.skn-data-head .title-frm .langgar-sml {
   background-position:center -390px;
}
.skn-data-head .title-frm .absen-sml {
   background-position:center -420px;
}
.skn-data-head .title-frm .prestasi-sml {
   background-position:center -450px;
}
.skn-data-head .title-frm .kesehatan-sml {
   background-position:center -480px;
}
.skn-data-head .title-frm .identitas-sml {
   background-position:center -510px;
}
.skn-data-head .title-frm .ortu-sml {
   background-position:center -540px;
}
.skn-data-head .title-frm .download-sml {
   background-position:center -630px;
}
.skn-data-head .title-frm .group-sml {
   background-position:center -660px;
}
.skn-data-head .title-frm .data-sml {
   background-position:center -690px;
}
.summary .item .lahan-sml,
.skn-data-head .title-frm .lahan-sml {
   background-position:center -720px;
}
.skn-data-head .title-frm .info-sml {
   background-position:center -750px;
}
.skn-data-head .title-frm .surat-sml {
   background-position:center -780px;
}
.skn-data-head .title-frm .grafik-sml {
   background-position:center -810px;
}
.skn-data-head .title-frm .lapor-sml {
   background-position:center -840px;
}
.skn-data-head .title-frm .sarana-sml {
   background-position:center -870px;
}
.skn-data-head .title-frm .lokasi-sml {
   background-position:center -900px;
}
.skn-data-head .title-frm .akun-sml {
   background-position:center -930px;
}
.skn-data-head .title-frm .outbox-sml {
   background-position:center -960px;
}
.skn-data-head .title-frm .inbox-sml {
   background-position:center -990px;
}
.skn-data-head .title-frm .mail-sml {
   background-position:center -1020px;
}
/* ------ data head area ------ */
.skn-data-head {
   border:#c7c7c7 solid 1px;
   border-width:1px 0 0 1px;
   margin-top:7px;
   background-color:#fff;
}
.skn-data-head .sec-title {
   background-color:#ebf3f9;
   padding:7px 10px;
   color:#696969;
   font:12px Helvetica, Arial, sans-serif;
}
.skn-data-head .data-frm td {
   color:#696969;
   font:12px Helvetica, Arial, sans-serif;
   padding:2px 5px;
}
.skn-data-head .data-frm .label {
   color:#aaa;
   white-space:nowrap;
}
.skn-data-head .data-frm {
   min-height:60px;
}
/* logo */
.skn-data-head .logo-frm {
   padding:10px;
   vertical-align:top;
   border-right:#c7c7c7 solid 1px;
   width:92px;
   height:92px;
   text-align:center;
   vertical-align:middle;
}
/* title */
.skn-data-head .title-frm {
   vertical-align:top;
   border-right:#c7c7c7 solid 1px;
   padding-bottom:10px;
}
.skn-data-head .title-frm .title {
   color:#46759f;
   font:22px "Trebuchet MS", Arial, Helvetica, sans-serif;
   line-height:1.2em;
   font-weight:bold;
   padding:7px 7px;
   border-bottom:#dbeaf4 solid 1px;
   margin-bottom:7px;
}
.skn-data-head .title-frm .data-frm td {
   font-size:12px;
}
.skn-data-head .title-frm .data-frm {
   padding:0 10px 0 84px;
   position:relative;
}
/* summary icon */
.summary {
   font-family:Helvetica,Arial,sans-serif !important;
   font-size:12px;
   border:#FFF solid 1px;
   background-color:#FFF;
   padding:15px;
}
.summary > span {
}
.summary .item {
	margin-right:15px;
	margin-top:5px;
	height:65px;
	padding:0 0 0 60px;
	position:relative;
	width:120px;
}
.summary .item .big {
	color:#6387AD;
	font-size:32px;
	font-weight:bold;
	display:inline-block;
	padding-top:20px;
}
.summary .item .medium {
	font-size:14px;
	font-weight:bold;
}
/* title icon */
.summary .item .icon,
.skn-data-head .title-frm .icon {
   width:48px;
   height:60px;
   position:absolute;
   background:url(../images/icon/panel_ic_big.jpg) no-repeat center 0;
}
.summary .item .icon {
	left:0;
	top:0;
}
.skn-data-head .title-frm .icon {
   top:10px;
   left:18px;
}
.summary .item .siswa,
.skn-data-head .title-frm .siswa {
   background-position:0 0;
}
.summary .item .guru,
.skn-data-head .title-frm .guru {
   background-position:0 -60px;
}
.summary .item .gedung,
.skn-data-head .title-frm .gedung {
   background-position:0 -120px;
}
.skn-data-head .title-frm .daftar {
   background-position:0 -180px;
}
.summary .item .pelajaran,
.skn-data-head .title-frm .pelajaran {
   background-position:0 -240px;
}
.skn-data-head .title-frm .jadwal {
   background-position:0 -300px;
}
.skn-data-head .title-frm .gear {
   background-position:0 -360px;
}
.skn-data-head .title-frm .nilai {
   background-position:0 -420px;
}
.skn-data-head .title-frm .keahlian {
   background-position:0 -480px;
}
.summary .item .kelas,
.skn-data-head .title-frm .kelas {
   background-position:0 -540px;
}
.skn-data-head .title-frm .pendidikan {
   background-position:0 -600px;
}
.skn-data-head .title-frm .pengurus {
   background-position:0 -660px;
}
.summary .item .ekstrakuri,
.skn-data-head .title-frm .ekstrakuri {
   background-position:0 -720px;
}
.skn-data-head .title-frm .langgar {
   background-position:0 -780px;
}
.skn-data-head .title-frm .absen {
   background-position:0 -840px;
}
.skn-data-head .title-frm .prestasi {
   background-position:0 -900px;
}
.skn-data-head .title-frm .kesehatan {
   background-position:0 -960px;
}
.skn-data-head .title-frm .identitas {
   background-position:0 -1020px;
}
.skn-data-head .title-frm .ortu {
   background-position:0 -1080px;
}
.skn-data-head .title-frm .arsip {
   background-position:0 -1140px;
}
.skn-data-head .title-frm .grafik {
   background-position:0 -1200px;
}
.skn-data-head .title-frm .lapor {
   background-position:0 -1260px;
}
.skn-data-head .title-frm .akun {
   background-position:0 -1320px;
}
.skn-data-head .title-frm .dapodik {
   background-position:0 -1380px;
}
.skn-data-head .title-frm .sipnas {
   background-position:0 -1440px;
}
.skn-data-head .title-frm .mail {
   background-position:0 -1500px;
}
/* rekap */
.skn-data-head .rekap-frm {
   vertical-align:top;
   border-right:#c7c7c7 solid 1px;
   padding-bottom:10px;
}
.skn-data-head .rekap-frm .data-frm td {
   border-bottom:#dbeaf4 solid 1px;
}
.skn-data-head .rekap-frm .data-frm {
   padding:0 7px;
}
.skn-data-head .rekap-frm .data-frm td.space {
   border:none;
   width:10px;
}
/* separator */
.skn-data-head .sep {
   background:url(../images/Xdata_skin.png) repeat-x 0 0;
   padding-left:50px;
   border-right:#c7c7c7 solid 1px;
}
.skn-data-head .sep .point {
   background:url(../images/Xdata_skin.png) no-repeat 0 -18px;
   height:10px;
   width:18px;
}
/* ------ data head area ------ */
/* table action */
.skn-data .tbl-act {
   background-color:#ebf3f9;
   padding:5px 7px;
   font:11px Helvetica, Arial, sans-serif;
   border:#c7c7c7 solid 1px;
   border-width:0 1px;
}
.skn-data .tbl-act .area-l {
   float:left;
}
.skn-data .tbl-act .area-r {
   float:right;
}
.skn-data .tbl-act .section {
   float:left;
   padding:0 7px;
}
.skn-data .tbl-act .sep {
   border-left:#c7c7c7 solid 1px;
   border-right:#fff solid 1px;
   height:20px;
   float:left;
}
/* table sub title */
.skn-data .tbl-act .title {
   font:14px Helvetica, Arial, sans-serif;
   font-weight:bold;
}
/* ------ data foot area ------ */
.skn-data-foot {
   background-color:#ebf3f9;
   padding:5px 7px;
   font:12px Helvetica, Arial, sans-serif;
   border:#c7c7c7 solid 1px;
   border-top:none;
}
.sumber {
   font-style:italic;
   color:#999;
   font-size:10px;
   padding-top:3px;
   text-align:right;
}
/* legend */
.data-legend {
   border-top:#bec4ca solid 1px;
   border-left:#bec4ca solid 1px;
   border-bottom:#bec4ca solid 1px;
   margin-top:7px;
}
.data-legend th,
.data-legend td {
   padding:3px 5px;
   font:11px Helvetica, Arial, sans-serif;
   line-height:11px;
   border-right:#bec4ca solid 1px;
   color:#666;
}
.data-legend td:nth-child(odd) {
   border:none;
}
.data-legend td {
   padding-bottom:0;
}
.data-legend tr:last-child td {
   padding-bottom:3px;
}
.data-legend th {
   font-weight:bold;
   text-align:left;
   border-bottom:#bec4ca solid 1px;
}
/* ======== data table ========= */
.skn-data > table {
	width:100%;
	margin:0;
}
.skn-data table {
   border-spacing: 0px;
   border-top:#c7c7c7 solid 1px !important;
   border-left:#c7c7c7 solid 1px !important;
}
.skn-data th,
.skn-data td {
   font-family:Helvetica, Arial, sans-serif !important;
   font-size:12px !important;
   line-height:12px !important;
   padding:7px 7px !important;
   border-right:#c7c7c7 solid 1px !important;
   border-bottom:#c7c7c7 solid 1px !important;
}
.skn-data th {
   background-color:#d9d9d9 !important;
   font-weight:bold !important;
   color:#444 !important;
}
.skn-data th:nth-child(2n) {
   background-color:#ccc !important;
}
.skn-data td {
   background-color:#fff !important;
}
.skn-data td:nth-child(2n) {
   background-color:#f7f7f7 !important;
}
.skn-data tr:hover > td {
   background-color:#fbf3eb !important;
}
.skn-data tr:hover > td:nth-child(2n) {
   background-color:#f4ece5 !important;
}
.skn-data tr td[rowspan] {
   vertical-align:top;
}
.skn-data th a {
   color:#444 !important;
}
.skn-data th a:hover {
   color:#b00101 !important;
}
.skn-data td.title {
   width:1%;
   min-width:100px;
   white-space:nowrap;
}
.skn-data .nocolor th {
   background-color:#d9d9d9 !important;
}
.skn-data .nocolor td {
   background-color:#fff !important;
}
.skn-data .nocolor tr:hover > td {
   background-color:#fbf3eb !important;
}
.skn-data tr:hover > td[rowspan] {
   background-color:#fff !important;
}
/* table separator */
.skn-data > table .sep {
   height:5px;
   padding:0 !important;
   overflow:hidden;
}
/* table shorting */
div.sort-header div.arrow-up,
div.sort-header div.arrow-down {
   float:right !important;
}
/* table action */
.skn-cont-frame .data-sub-butt {
  position:relative !important;
  width:auto !important;
}
.skn-cont-frame .data-sub-butt .sub-butt-frm-active,
.skn-cont-frame .data-sub-butt .sub-butt-frm {
   background-color:#EBF3F9 !important;
   border:none !important;
   margin-top:0 !important;
}
.skn-cont-frame .data-sub-butt div{
   border:none !important;
}
/* table keterangan */
.siap-grid-info{
   margin-top:0 !important;
}
/* selector inside data table */
.skn-cont-frame select {
	border:1px solid #56A4CE;
	width:auto;
}
/* ======== data table PSB ========= */
.data-frm .luar,
.skn-data .luar {
	color:#9E0B0E;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-weight:bold;
}

/* ======== icon sorting ========= */
.sort-header {
	position:relative;
}
.sort-header > div {
	float:left;
}
.sort-header div.arrow-up,
.sort-header div.arrow-down {
   position:absolute;
   background:url(../images/subdata_but.png) no-repeat 0 -293px;
   height:11px;
   width:14px;
   top:0;
   right:0;
}
.sort-header div.arrow-down {
   background-position:0 -272px;
}

/* ======== icon small ========= */
.data-ic-sml{
   height:16px;
   width:16px;
   background:url(../images/subdata_but.png) no-repeat;
   margin:0 auto;
}
.ic-pic {
   background-position:0 -143px;
}
.ic-data {
   background-position:0 -396px;
}

/* ======== foto ========= */
.foto {
	border:1px solid #C7C7C7;
}

/* ======== float data ========= */
.ic-data .data-tbl-normal {
	width:300px;
}

/* ======== alt float ========= */
.skn-alt .float-r {
	float:right;
	position:relative;
}
.skn-alt .float-l {
	float:left;
	position:relative;
}
.skn-alt .float-box {
	display:none;
	position:absolute;
	z-index:500;
}
.float-r .float-box {
	left:9px;
	top:-17px;
}
.float-l .float-box {
	right:0;
	top:-17px;
}
.skn-alt:hover .float-box {
	display:block;
}
.float-box .mid {
	position:relative;
	border:2px solid #DCDCDC;
	padding:10px;
	background-color:#FFF;
	line-height:1.2em;
}
.float-box .point {
	height:20px;
	width:11px;
	position:absolute;
	background:url(../images/toc_point.png) repeat 0 center;
	left:-11px;
	top:15px;
}
.float-l .point {
	background-position:right center !important;
	left:100% !important;
}
/*** shadows for all but IE6 ***/
.skn-alt .float-box {
	background:url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
/* ======== siap peta ========= */
.iframe-container {
	text-align:center;
}
iframe.peta {
	border:#C7C7C7 solid 1px;
	padding:5px;
	margin:0;
	-moz-border-radius: 7px;
	-khtml-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: 675px;
	height: 300px;
 }
.iframe-container .sumber {
	width: 675px;
	display:inline-block;
	padding:0;
	margin:0;
}
