body{font:16px "arial";
background:#eee;
margin-top:2%;
}
a{text-decoration:none;}
/*1.WRAPPER---------------------------------------------*/
#wrapper{

width:95%;
margin:0 auto;
min-height: 90%;
padding: 20px;
box-shadow:0px 0px 5px #ccc;
-moz-box-shadow:0px 0px 5px #ccc;
-webkit-box-shadow:0px 0px 5px #ccc;
border-radius:17px;
-moz-border-radius:17px;
-webkit-border-radius:17px;
position:relative;
background:#FBFBFB;
}

/*2.HEADER---------------------------------------------*/
#header{
width:100%;
height:70px;
margin-bottom:7px;
text-align:left;
}

a{color:#333;}
/*3.MENU---------------------------------------------*/
#menu {
width:100%;
height:27px;
margin-bottom:7px;
border:1px solid #cadaf8;
background-color:#cadaf8;
font-size:17px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
#menu ul{
margin:4px 4px 4px 7px;
padding:0px;
list-style:none;

}
#menu li{
margin:10px;
padding:0px;
display:inline;
}
#menu a{
padding: 6px 6px 6px 6px;
text-decoration:none;
}
#menu a:hover{
padding:5px 5px 2px 5px;
text-decoration:none;
color:#333;
background:#cadaf8;
}
/*Menu Drop Down---------------------------------------------*/
#menu ul li ul{
display:none;
}
#menu ul li:hover ul{
display:block;
position:absolute;
top:121px;
left:110px;

}
#menu ul li:hover ul li a{
display:block;
background:#1bc7e1;
color:#ffffff;
width:130px;
border-left:1px solid #eee;
-margin-top:-20px;
}
#menu ul li:hover ul li a:hover{
background:#72dded;
color:#ffff00;
}

/*4.SIDEBAR---------------------------------------------*/

/*5.CONTENT---------------------------------------------*/
#content{
width:100%;
min-height:400px;
margin-bottom:1px;
position:relative;
font:16px Tahoma, Sans-serif;
background:white;
}
#content-left{
background: white url(../images/bg.jpg) no-repeat;
min-height:400px;
margin-bottom:2px;
position:relative;
font:16px Tahoma, Sans-serif;
padding:5px;
text-align:justify;
}
#content img{
padding:5px;margin-right:10px;
float:left;
}
#sidebar{
float:right;
width:285px;
min-height:400px;
margin-bottom:7px;
text-align:left;
padding:5px;
background:white;
font:Tahoma, Sans-serif;
position:relative;
}
/*6.FOOTER---------------------------------------------*/
#footer{
width:100%;
height:40px;
padding-top:15px;
margin-top:-1px;
text-align:center;
background-image: -moz-linear-gradient(12% 50px 90deg,#eee,white);
clear:both;
border-left:1px solid #eee;
border-right:1px solid #eee;
-moz-border-radius: 0px 0px 25px 25px; 
-webkit-border-radius: 0px 5px 25px 25px; 
border-radius: 0px 0px 25px 25px;
}

.form td{
font:16px "arial";
}
input,select{
padding:5px;
    border:1px solid #ccc;
	display: inline-block;
	position: relative;
	margin: 2px;
	padding:5px;
	text-align: left;
	text-decoration: none;
	font-size:15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-image: -moz-linear-gradient(0% 20px 90deg,#eee,white);
}
select{
font:12px "arial";
}

hr{border:1px solid #eee;}
.daftar{
margin-top:-10px;
}
button {
    border:0px solid white;
	margin: 0px;
	width:110px;
	padding:5px;
	text-align: left;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(255,255,255,.22);
	font-size:15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
	background-image: -moz-linear-gradient(0% 20px 90deg,#eee,white);
	cursor:pointer;
}
button img{
margin-top:-6%;
margin-bottom:-4%;
}
	button:hover {
		-webkit-box-shadow: 0px 0px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
		-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
		box-shadow: 0px 0px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	}

	button:active {
		-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
		-moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
		box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
	}
	
	.black_overlay{
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: red;
			z-index:1;
			-moz-opacity: 0.5;
			opacity:.10;
			filter: alpha(opacity=1);
		}
		.white_content {
			display: none;
			position: fixed;
			margin: 0 auto;/* center the page in Firefox */
			top: 35%;
			bottom: 25%;
			left: 25%;
			right: 25%;
			width: 29%;
			height: 235px;
			padding: 20px;
			background-color: white;
			border:5px solid #eee;
			-webkit-border-radius: 70px;
			-moz-border-radius: 70px;
			border-radius: 70px;
			box-shadow: 0 0 15px  #49a0fa;
			box-shadow: 0 0 15px  #49a0fa;
		}
.foto{
float:right;
margin-right:20px;
margin-top:-10px;
padding:8px;
background:white;
width:140px;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	box-shadow: 0px 0px 2px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
}

/* BAGIAN DESIGN CHATING */
#box-chat{border:solid 1px #ccc;padding-bottom:-0px;background:white;width:259px;bottom:-13px;right:26%;margin-left:3%;position:fixed;}
#chat-konten{
font-family: arial,sans-serif;
font-size: 13px;
list-style:none;
color: #333333;
height:340px;
width:257px;
overflow-y:auto;
overflow-x:auto;
line-height: 1.3em;
line-height: normal;
border: 1px solid #eee;
padding-bottom:0px;
background:white;}
#head-chat{
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1a7aac), to(#12577b));
    background-image: -moz-linear-gradient(#1a7aac, #12577b);
    background-image: -o-linear-gradient(#1a7aac, #12577b);
    background-image: linear-gradient(#1a7aac, #12577b);
width:250px;color:white;height:30px;margin-left:0px;padding:5px;margin-top:0px;}
.foto_acount{
margin-top:-1%;margin-left:-1%;padding-bottom:1%;float:left;
}
#chat_detail_new {margin-left:0px;}
#chat_detail_new img{padding-left:-10px;margin:0;}
.text-chat{margin-top:-5%;margin-left:0;
width:190px;background:white;font-size:11px;
font-weight:normal;-word-wrap:break-word;text-align:justify;
border-bottom:1px solid #eee;
padding-bottom:2px;
}
#txt_chat{margin-top:-10px;}
.text{margin-bottom:-7px;}
.author{margin-top:1%;padding-left:-10%;padding-bottom:1%;}
.nm-chat{margin-top:1%;padding-left:0%;padding-bottom:1%;font-size:11px;}
.txt-jam{margin-top:1%;float:right;padding-right:2%;padding-bottom:1%;font-size:11px;}
.img{margin-top:-13%;margin-left:91%;padding-bottom:1%;float:right;}
.isi{width:200px;margin-left:5px;margin-top:-10px;height:25px;font-size: 15px;margin-bottom:-9px;}
.kirim{
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1a7aac), to(#12577b));
    background-image: -moz-linear-gradient(#1a7aac, #12577b);
    background-image: -o-linear-gradient(#1a7aac, #12577b);
    background-image: linear-gradient(#1a7aac, #12577b);
	color:white;
	}
text3D {
font-size: 30px;font-family:Arial Rounded MT Bold;
color:#eee;
-webkit-transition: all .7s ease-out; 
-moz-transition: all .7s ease-out; 
-o-transition: all .7s ease-out; 
transition: all .7s ease-out;
text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);}
0 20px 20px rgba(0,0,0,.15);}