/*
Theme Name: SIAP_Sekolah
Theme URI: http://siap-onine.com/
Description: Theme SIAP Web Sekolah
Version: 3.0
Author: siap-online.com
Tags: SIAP Web Sekolah theme

Default SIAP Web Sekolah theme by Yogi Noerhadhie
*/
body {
	background: #fff url(images/page_bg.png) repeat-x center -10px!important;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px auto 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5{
	line-height:normal;
}

#wrap {
	background: #fff url(images/page_bg2.png) repeat-x center -50px;
	width: 960px;
	margin: 0px auto 0px;
	padding: 0px 10px;
	position: relative;
	min-height:490px;
}

.skn-clr,
.clear{
	clear:both;
}

/************************************************
*	Hyperlinks									*
************************************************/

a, a:visited {
	color: #1E83C3;
	text-decoration: none;
	}
	
a:hover {
	color: #C35429;
	text-decoration: underline;
	}
	
a img {
	border: none;
	}
	
a:focus, a:hover, a:active {
	outline: none;
	}
	
/************************************************
*	top nav									*
************************************************/

.skn-topnav{
	height:35px;
}
.skn-topnav .l-nav,
.skn-topnav .r-nav {
	margin:0 0;
	padding:0;
	list-style:none;
	padding-top:9px;
}
.skn-topnav .l-nav li,
.skn-topnav .r-nav li{
	padding:0 10px;
	border-right:#0577ab solid 1px;
	border-left:#70c0e2 solid 1px;
	color:#bbe1f1;
	text-transform:lowercase;
	height:16px;
}
.skn-topnav .l-nav,
.skn-topnav .l-nav li{
	float:left;
}
.skn-topnav .r-nav,
.skn-topnav .r-nav li{
	float:right;
}
.skn-topnav a{
	color:#bbe1f1;
}
.skn-topnav a:hover{
	color:#fff;
}
.skn-topnav li:first-child{
	border-left:none;
}
.skn-topnav li:last-child{
	border-right:none;
}
.skn-topnav .l-nav li:first-child{
	padding-left:0;
}
.skn-topnav .r-nav li:last-child{
	padding-right:0;
}
	
/************************************************
*	header									*
************************************************/

#header .sch-logo{
	height:135px;
	width:74px;
	vertical-align:middle;
	text-align:center;
}
#header .sch-logo img{
	padding:5px;
	background-color:#8bc2ed;
}
#header .sch-title{
	padding-left:10px;
}
#header .sch-title *{
	padding:0;
	margin:0;
}
#header .sch-title h1{
	font-family:"Times New Roman", Times, serif;
   font-size:32px;
	font-weight:normal;
	text-shadow:1px 1px #1f6fab;
}
#header .sch-title a{
	color:#fff;
	text-decoration:none;
}
#header .sch-title .sep{
	border-bottom: 1px solid #A6DCF6;
    border-top: 1px solid #4C98BD;
    margin: 5px 0;
}
#header .sch-title p{
	font-family:"Times New Roman", Times, serif;
	font-size:14px;
	color:#fff;
	text-shadow:1px 1px #1f6fab;
}
	
/************************************************
*	page nav - overide superfish				*
************************************************/
#nav > ul{
	background:url(images/nav.png) repeat-x 0 center;
	width:100%;
	border:1px solid #ddd;
	border-bottom-color:#ccc;
}
#nav > ul > li:first-child{
	margin-left:10px;
}
#nav a{
	font-family:Tahoma, Geneva, sans-serif;
	text-shadow:1px 1px #fff;
	text-decoration:none;
	color:#555;
	border:#ddd solid 1px;
	border-width:1px 1px 0 1px;
}
#nav .sf-menu > li > a{
	border:none;
	border-right:#ddd solid 1px;
}
#nav .sf-menu > li{
	background:none;
}
#nav .sf-menu li li{
	background-color:#fff;
}
#nav .sf-menu > li > a > .sf-sub-indicator{
	display:none;
}
#nav .sf-sub-indicator{
	background-image:url('lib/images/arrow-right.png');
}
#nav .sf-menu > li > a.sf-with-ul{
	padding-right:1em !important;
}
#nav .sf-menu > li > a {
	padding:1em 1em;
}
#nav .sf-menu > li:hover > ul,
#nav .sf-menu > li.sfHover > ul {
	top:2.75em;
}
#nav .current_page_item{
	background:#CFDEFF !important;
}
#nav .current_page_ancestor > a,
#nav .current_page_parent > a,
#nav .current_page_item > a{
	text-shadow:-1px -1px #fff !important;
	background:url(images/navhov.png) repeat-x 0 center;
}

/************************************************
*	Navbar      								*
************************************************/

#nav {
	position:relative;
}
#navbarright {
	font-size: 11px;
	position:absolute;
	right:0;
	top:0;
	margin: 0px;
	padding: 7px 10px 0px 0px;
	white-space:nowrap;
}

/************************************************
*	footer										*
************************************************/
.skn-foot {
	width: 980px;
	margin: 0px auto 20px;
	color:#999;
	font-size:9px;
}
.skn-foot table{
	margin:0;
	padding:0;
	border:1px solid #ddd;
	border-bottom-color:#ccc;
	-moz-border-radius:7px;
	-khtml-border-radius:7px;
	-webkit-border-top-left-radius:7px;
	-webkit-border-top-right-radius:7px;
	-webkit-border-bottom-left-radius:7px;
	-webkit-border-bottom-right-radius:7px;
}
.skn-foot .l{
	width:70px;
	height:54px;
	padding:0 15px;
	background-color:#e2e2e2;
	white-space:nowrap;
}
.skn-foot .l2{
	width:80px;
	padding:0 15px;
}
.skn-foot .l2 img{
	padding-top:5px;
}
.skn-foot .r2{
	width:120px;
}
.skn-foot .r2 div{
	border-left:#ddd solid 1px;
	text-align:right;
	padding:0 10px;
}
.skn-foot .r2 a{
	color:#3687fc;
}
.skn-foot .r{
	width:55px;
}

/************************************************
*	Homepage 		    	                    * 
************************************************/
	
#homepage {
	float: left;
	width: 468px;
	margin: 0px;
	padding: 0px 10px 0px 0px;
	}
	
#homepage p {
	margin: 0px;
	padding: 0px;
	text-align:justify;
	}

#homepage p img {
	border: none;
    float: left;
	margin: 0px;
	}
	
#homepage h1 {
	color: #054F87;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	}
	
#homepage h1 a, #homepage h1 a:visited  {
	color: #054F87;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	}

#homepage h1 a:hover {
	color: #054F87;
	text-decoration: underline;
	}
	
#homepage h3 {
	color: #755F61;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	}
	
#homepage ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
#homepage ul li {
	list-style-type: square;
	margin: 0px;
	padding: 0px;
	}

.hpdate {
	font-size: 11px;
	margin: 0px;
	padding: 0px;
	}
	
.homepagenews hr {
	border: none;
	border-bottom: 1px dotted #DDDDDD; 
	margin-bottom: 20px; 
	padding: 0px; 
	clear: both;
	}
	
#homepagetop {
	background: #FFFFFF url(images/homepagetop.gif) top no-repeat;
	float: left;
	width: 466px;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: 1px solid #d9e4ef;
	}
	
.clear {
	clear: both;
	}
	
.textright {
	text-align :right !important;
	}
	
.featuredtop {
	float: left;
	margin: 0px;
	padding: 10px;
	display: inline;
	}
	
.featuredtop img {
	border: none;
	margin: 0px;
	}

.homepagenews {
	background: #FFFFFF url(images/homepagetop.gif) top no-repeat;
	float: left;
	width: 436px;
	margin: 0px;
	padding: 10px 15px;
	border: 1px solid #d9e4ef;
	}
	
.homepagenews img {
	border: none;
	margin: 0px;
	}

.ex-more {
	color:#999;
}
	
.homepagenews .readmore {
	padding-top:5px;
	display:inline-block;
}
	
.homepagenews .time {
	padding-bottom:5px;
	color:#666 !important;
}

.homepagenews .wp-post-image {
	float: left;
	margin: 0px 10px 5px 0px !important;
	padding: 2px !important;
	border: 1px solid #DDDDDD !important;
	}
	
/************************************************
*	Content 					     		    * 
************************************************/

#content {
	width: 960px;
	margin: 0px auto 0px;
	padding: 0;
	line-height: 18px;
	}
	
#contentleft {
	float: left;
	width: 750px;
	margin: 0px;
	padding: 0px;
	word-wrap:break-word;
}
#contentleft img{
	max-width:725px
}	
	
#contentleft h1 {
	color: #C35429;
	font-size: 22px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#contentleft h1 a, #contentleft h1 a:visited  {
	color: #C35429;
	font-size: 22px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}

#contentleft h1 a:hover {
	color: #C35429;
	text-decoration: none;
	}
		
#contentleft h2 {
	color: #C35429;
	font-size: 20px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}

#contentleft h3 {
	color: #C35429;
	font-size: 18px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#contentleft h4 {
	color: #C35429;
	font-size: 16px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#contentleft h5 {
	color: #C35429;
	font-size: 14px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#contentleft h6 {
	color: #C35429;
	font-size: 12px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}

#contentleft a img {
	border: none;
	}

blockquote {
	background: #F4F4F4;
	margin: 0px 25px 15px 25px;
	padding: 10px 20px 0px 15px;
	border: 1px solid #DDDDDD;
	}
	
#content blockquote p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postarea {
	background: #FFFFFF url(images/postarea.gif) top no-repeat;
	float: left;
	width: 728px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #d9e4ef;
	}
	
.postarea p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postarea ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postarea ul li {
	list-style-type: square;
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}
	
.postarea ul ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
	
.postarea ol {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postarea ol li {
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}
	
.breadcrumb {
	float: left;
	width: 728px;
	font-size: 11px;
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 3px 0px;
	border-bottom: double #EAEAEA;
	}
	
#contentwide {
	float: left;
	width: 940px;
	margin: 0px;
	padding: 0px 0px 10px 0px;
	}
	
.postareawide {
	background: #FFFFFF url(images/fullwidthtop.gif) top no-repeat;
	float: left;
	width: 920px;
	margin: 0px;
	padding: 10px;
	border: 1px solid #d9e4ef;
	}
	
.postareawide p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postareawide ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postareawide ul li {
	list-style-type: square;
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}
	
.postareawide ul ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
	
.postareawide ol {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postareawide ol li {
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}
	
.breadcrumbwide {
	float: left;
	width: 920px;
	font-size: 11px;
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 3px 0px;
	border-bottom: double #EAEAEA;
	}
	
.date {
	width: 728px;
	float: left;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	}
	
.dateleft {
	width: 525px;
	float: left;
	margin: 0px;
	padding: 0px;
	}
	
.dateright {
	width: 200px;
	float: right;
	margin: 0px;
	padding: 0px;
	text-align: right;
	}
	
.time {
	background: #FFFFFF url(images/icon_time.gif) no-repeat top left;
	margin: 0px 0px 0px 3px;
	padding: 0px 0px 0px 20px;
	}
	
.icomment {
	background: #FFFFFF url(images/icon_comments.gif) no-repeat top left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 18px;
	}
	
.tags {
	background: #FFFFFF url(images/icon_tags.gif) no-repeat top left;
	margin: 0px;
	padding: 0px 0px 0px 18px;
	}
	
.category {
	background: #FFFFFF url(images/icon_category.gif) no-repeat top left;
	margin: 0px;
	padding: 0px 0px 0px 18px;
	}
	
.postmeta {
	width: 728px;
	font-size: 12px;
	padding: 5px 0px 0px 0px;
	margin: 0px;
	border-top: double #EAEAEA;
	}
	
.postmeta2 {
	width: 728px;
	font-size: 12px;
	padding: 5px 0px 10px 0px;
	margin: 0px;
	border-top: double #EAEAEA;
	}
	
.archive {
	float: left;
	width: 350px;
	margin: 0px;
	padding: 0px 0px 20px 0px;
	}

.comments {
	background: #FFFFFF url(images/postarea.gif) top no-repeat;
	float: left;
	width: 728px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #d9e4ef;
	}

#content img.wp-smiley {
	float: none;
	border: none;
	margin: 0px;
	padding: 0px;
	}

#content img.wp-wink {
	float: none;
	border: none;
	margin: 0px;
	padding: 0px;
	}
	
/************************************************
*	Images  					     		    * 
************************************************/

img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
	}
	
img.alignnone {
	padding: 0px;
	margin: 0px 0px 10px 0px;
	display: inline;
	}

img.alignright {
	padding: 0px;
	margin: 0px 0px 10px 10px;
	display: inline;
	}

img.alignleft {
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
	}
	
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}

.alignright {
	float: right;
	margin: 0px 0px 10px 10px;
	}

.alignleft {
	float: left;
	margin: 0px 10px 10px 0px;
	}
	
.wp-caption {
	border: 1px solid #DDDDDD;
	text-align: center;
	background-color: #EEEEEE;
	padding: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	max-width: 700px;
	}

.wp-caption img {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
	max-width: 700px;
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
	}
	
/************************************************
*	Homepage Sidebar 		    	            * 
************************************************/

#sidebar_home {
	float: left;
	width: 270px;
	margin: 0px;
	padding: 0px;
	display: inline;
	}
	
#sidebar_home .widget {
	background: #FFFFFF url(images/sidebarhometop.gif) top no-repeat;
	float: left;
	width: 250px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #d9e4ef;
	}
	
#sidebar_home h4 {
	color: #755F61;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 0px;
	}
	
#sidebar_home p {
	margin: 0px;
	padding: 0px;
	}
	
#sidebar_home a img {
	border: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar_home embed, #sidebar_home object {
	width: 250px; 
	height: 170px;
	margin: 5px 0px 0px 0px; 
	padding: 0px;
	}
	
#sidebar_home ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar_home ul li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}

#sidebar_home ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	}
	
#sidebar_home ul li li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
#sidebar_home ul li ul li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
.textwidget {
	margin: 0px;
	padding: 0px;
	}
	
/************************************************
*	Sidebar 		    	        	        * 
************************************************/

#sidebar {
	float: right;
	width: 200px;
	margin: 0px;
	padding: 0px;
	display: inline;
	}
	
#sidebar .widget {
	background: #FFFFFF url(images/sidebartop.gif) top no-repeat;
	float: left;
	width: 180px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #d9e4ef;
	}
	
#sidebar h4 {
	color: #755F61;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	}
	
#sidebar p {
	margin: 0px;
	padding: 0px;
	}
	
#sidebar a img {
	border: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

#sidebar ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul li li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
#sidebar ul li ul li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
#cat {
	background: #F4F4F4;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	width: 180px;
	color: #222222;
	margin: 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
	}

/************************************************
*	Comments									*
************************************************/
	
.commentlist li ul li {
	font-size: 12px;
	}

.commentlist li {
	font-weight: bold;
	}

.commentlist li .avatar { 
	background: #FFFFFF;
	float: right;
	border: 1px solid #EEEEEE;
	margin: 0px 5px 0px 10px;
	padding: 2px;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 12px;
	}

.commentlist p {
	font-weight: normal;
	text-transform: none;
	}

.commentmetadata {
	font-weight: normal;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0px;
	}

#commentform {
	margin: 5px 10px 0px 0px;
	}
	
#commentform textarea {
	width: 98%;
	padding: 2px;
	}
	
#respond:after {
	content: "."; 
	display: block; 
	height: 0px; 
	clear: both; 
	visibility: hidden;
	}
	
#commentform p {
	margin: 5px 0px 5px 0px;
	}
	
#commentform #submit {
	margin: 0px;
	float: left;
	}
	
.alt {
	margin: 0px;
	padding: 10px;
	}

.commentlist {
	margin: 0px;
	padding: 0px;
	}
	
.commentlist ol {
	margin: 0px;
	padding: 10px;
	}

.commentlist li {
	margin: 15px 0px 10px;
	padding: 10px 5px 10px 10px;
	list-style: none;

	}
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
	}

.commentlist p {
	margin: 10px 5px 10px 0px;
	padding: 0px;
	}
	
.children { 
	margin: 0px;
	padding: 0px;
	}

.nocomments {
	text-align: center;
	margin: 0px;
	padding: 0px;
	}

.commentmetadata {
	font-size: 10px;
	margin: 0px;
	display: block;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 40px;
	}
	
.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
	
.thread-alt {
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	}
	
.thread-even {
	background: #F4F4F4;
	margin: 0px;
	padding: 0px;
	}
	
.depth-1 {
	border: 1px solid #DDDDDD;
	margin: 0px;
	padding: 0px;
	}

.even, .alt {
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin: 0px;
	padding: 0px;
	}
/* CSS layanan */
.skn-data-frm {
	margin:5px 0;
}
/* data title */
.skn-data-frm .tab-more .title {
	font-family:"Trebuchet MS", Georgia, "Times New Roman";
	font-size:15px;
	font-weight:bold;
	color:#4199ce;
	margin:0 0;
	line-height:13px;
}
.skn-data-frm .tab-data,
.skn-data-frm .tab-more {
	padding:10px 0px 10px 0px;
	border-bottom:#929292 dotted 1px;
}
.skn-data-frm .tab-odd {
	background-color:#eee;
}
.skn-data-frm .tab-evn,
.skn-data-frm .tab-odd {
	padding-left:10px;
	padding-right:10px;
}
/* data table */
.skn-data-tbl th,
.skn-data-tbl td {
	border-bottom:#fff solid 2px;
	background-color:#f1f3f6;
	padding:3px 5px 3px 5px;
	vertical-align:top;
}
.skn-data-tbl tr.odd td {
	background-color:#fffbd7;
}
.skn-data-tbl td.title {
	width:110px;
}
.skn-data-tbl td.title div {
	float:left;
	width:100px;
}
.skn-data-tbl td.title div.sep {
	float:right;
	width:5px;
	text-align:right;
}
.skn-data-tbl th {
	background-color:#feeaa3;
	text-align:left;
}
.skn-data-tbl td.logo {
	border-bottom:#fff solid 2px;
	background-color:#fff;
	width:74px;
	text-align:center;
	padding-top:0px;
}
.skn-data-tbl td.logo div {
	border:#f1f3f6 solid 2px;
	padding:10px;
}
/* data nav */
.skn-data-frm .tab-more .nav-left {
	float:left;
}
.skn-data-frm .tab-more .nav-right {
	float:right;
}
.skn-data-frm .tab-more span {
	padding:2px 4px 2px 4px;
	background-color:#eee;
}
.skn-data-frm span.nav-sel {
	background-color:#ddddff;
}
/** table builder **/
.tablebuilder {
	position:relative;
}

/** info **/
.tablebuilder .info {
	margin-bottom:6px;
}

/** page **/
.tablebuilder .page {
	margin-bottom:6px;
}
.tablebuilder .page a {
	color:#1E83C3;
	font-family:Tahoma,Arial,Helvetica,sans-serif;
	font-size:11px;
	text-decoration:none;
}
.tablebuilder .page a span {
	background-color:#FFFFFF;
	border:1px solid #DDDDFF;
	padding:1px 3px;
}
.tablebuilder .page a span.selected {
	background-color:#DDDDFF;
}

/** table **/
.tablebuilder .table {
}

/** loading **/
.tablebuilder .loading {
	background:url(load_anim.gif) no-repeat top right;
	height:32px;
	position:absolute;
	right:0;
	top:50px;
	width:40px;
}
/** add sortcut menu navigasi 26/08/10 **/
#content #contentleft
.postarea .navigasi_box{
	width:500px;
	height:200px;
}
#content #contentleft
.postarea .navigasi_box .kotak1{
	margin:5px;
	background: url(images/skn_btn.png) repeat;
	height:79px;
	width:170px;
	border:#ccc 1px solid;
	float:left;
	position:relative;
}
#content #contentleft
.postarea .navigasi_box .text{
	padding-top:57px;
	text-align:center;
}
.postarea .navigasi_box .gdng_sekolah{
	background:url(images/panel_ic_big.jpg) no-repeat center -125px;
	position:absolute;
	top:0;
	width:100%;
	height:50px;
	left:0;
}
.postarea .navigasi_box .ket_sekolah{
	background:url(images/panel_ic_sml.png) no-repeat center -750px;
	position:absolute;
	top:23px;
	width:100%;
	height:30px;
	left:15px;
}
.postarea .navigasi_box .pengurus_sekolah{
	background:url(images/panel_ic_big.jpg) no-repeat center -125px;
	position:absolute;
	top:0;
	width:100%;
	height:50px;
	left:0;
}
.postarea .navigasi_box .ket_pengurus{
	background:url(images/panel_ic_sml.png) no-repeat center -30px;
	position:absolute;
	top:23px;
	width:100%;
	height:30px;
	left:15px;
}
.postarea .navigasi_box .daftar_siswa{
	background:url(images/panel_ic_big.jpg) no-repeat center 0;
	position:absolute;
	top:0;
	width:100%;
	height:50px;
	left:0;
}
.postarea .navigasi_box .ket_siswa{
	background:url(images/panel_ic_sml.png) no-repeat center -90px;
	position:absolute;
	top:23px;
	width:100%;
	height:30px;
	left:15px;
}
.postarea .navigasi_box .daftar_guru{
	background:url(images/panel_ic_big.jpg) no-repeat center -60px;
	position:absolute;
	top:0;
	width:100%;
	height:50px;
	left:0;
}
.postarea .navigasi_box .ket_guru{
	background:url(images/panel_ic_sml.png) no-repeat center -90px;
	position:absolute;
	top:23px;
	width:100%;
	height:30px;
	left:15px;
}
#content #contentleft
.postarea .navigasi_box .text a:hover{
	color:#1E83C3 !important;
}

/*********************/
/*POLL DADY
/*********************/
.textwidget .pds-box{width: 250px !important;}
.textwidget .pds-input-label{float:none !important};

/* ======= calender ======== */
#sidebar_home #calendar_wrap{
	width:100%;
}
#calendar_wrap thead{
	padding:0;
	margin:0;
}
#calendar_wrap thead th{
	padding:0;
	margin:0;
	border: 1px solid #A2ADBC;
}
#calendar_wrap thead tr{
	background: none repeat scroll 0 0 #D9E2E1;
    color: #616B76;
    font: bold 11px/20px "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
}
#calendar_wrap tfoot{
	border:none!important;
}
#calendar_wrap #wp-calendar{
	width:100%!important;
	padding: 0;
	margin: 0;
	border: 1px solid #A2ADBC;
	font: normal 12px/20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #616B76;
	text-align: center;
	background-color: #fff;
	border-collapse: collapse;

}
 #wp-calendar caption{
	background-color: #CCCCCC;
    border: 1px solid #A6A6A6;
	border-bottom:0;
    font-family: Arial,Tahoma,Verdana;
    font-size: 14px;
    font-weight: bold;
    min-height: 20px;
    padding: 3px 0 0;
}
#wp-calendar tbody{
	border:1px solid #A2ADBC;
}

#wp-calendar tbody tr td#today,
td#today a, td#today a:link,
td#today a:visited {
    background: none repeat scroll 0 0 #DF9496!important;
    color: #F6F4DA;
    font-weight: bold;
}
#wp-calendar tbody td{
	border:1px solid #A2ADBC;
}
