<!DOCTYPE html>
<html>
<div class="menuutama" id="menuutama">
	<head>
		<meta charset="utf-8">
		<title>Website MTSS PUI MAJA</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.jpg" alt="Logo" /></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<!--<li><a href="registration.html">Signup</a></li>-->
								<li><a href="media.php?page=home">Home</a></li>
								<li class="dropdown">
	
										
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<!-- heading -->
					<h2>Selamat Datang Di Khabar Berita</h2>
					<!-- paragraph -->
					<p>Khabar Berita Memudahkan Siswa Mendapatkan Informasi-Informasi </p>
				</div>
			</div>
			<!-- banner end -->
			
			<!-- after banner -->
			<div class="after-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- after banner item -->
							<div class="ab-item">
								<!-- heading -->
								<h3></h3>
								<!-- paragraph -->
								<p></p>
								<br>
								<a href="#"></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- after banner item -->
							<div class="ab-item">
								<!-- heading -->
								<h3></h3>
								<!-- paragraph -->
								<p></p>
								<br>
								<!--<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- after banner item -->
						<!--	<div class="ab-item">
								<!-- heading -->
							<!--	<h3>Quality Compliance</h3>
								<!-- paragraph -->
								<!-- <p>While our prices are competitive, it's the value that's unmatched.</p>
								<br>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- after banner end-->
			
			<!-- events -->
			<div class="event" id="event">
				<div class="container">
					<div class="default-heading">
						<!-- heading -->
						<h2>Daftar Agenda Acara</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- event item -->
							<div class="event-item">
								<!-- image -->
								<img class="img-responsive" src="img/event/muhamad.jpg" alt="Events" />
								<!-- heading -->
								<h4><a href="?php echo base_url">Acara Maulid Nabi Muhammad</a></h4>
								<!-- sub text -->
								<span class="sub-text">Dalam memperingati maulid nabi Muhammad SAW maka seluruh siswa diharapkan kehadirannya di mmasjid MTSS PUI MAJA.</span>
								<!-- paragraph -->
							<!--	<p>It is our belief that in order to be most efficient it requires adaptive technology and software solutions.</p> -->
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- event item -->
							<!-- <div class="event-item">
								<!-- image -->
								 <img class="img-responsive" src="img/event/.jpg" alt="" /> 
								<!-- heading -->
							<!--	<h4><a href="<? php echo base_url">Dr. Dre on stage live</a></h4>
								<!-- sub text -->
							<!--	<span class="sub-text">Integrating technology and software solutions.</span>
								<!-- paragraph -->
						<!--		<p>It is our belief that in order to be most efficient it requires adaptive technology and software solutions.</p> -->
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- event item -->
							<!-- <div class="event-item">
								<!-- image -->
							<!--	<img class="img-responsive" src="img/event/3.jpg" alt="Events" />
								<!-- heading -->
							<!--	<h4><a href="<?php echo base_url">Macaroons live Party</a></h4>
								<!-- sub text -->
								<!-- <span class="sub-text">Integrating technology and software solutions.</span>
								<!-- paragraph -->
							<!--	<p>It is our belief that in order to be most efficient it requires adaptive technology and software solutions.</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- events end -->
			
			
			<!-- blog -->
			<div class="blog" id="blog">
				<div class="container">
					<div class="default-heading">
						<!-- heading -->
						
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- blog entry -->
							<div class="entry">
								<!-- blog entry image -->
								<img class="img-responsive" src="img/blog/1.jpg" alt="Blog" />
								<!-- heading / blog post title -->
								<h3><a href="#">Sejarah</a></h3>
								<!-- blog information -->
								<span class="meta">
									July 02, 2014 | Tag: Technology | By: MTSS PUI MAJA
								</span>
								<!-- paragraph -->
								<p>Untuk kelas IV segera login untuk mendownload materi pertemuan ke 5.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- blog entry -->
							<div class="entry">
								<!-- blog entry image -->
								<img class="img-responsive" src="img/blog/islam.jpg" alt="Blog" />
								<!-- heading / blog post title -->
								<h3><a href="#">Agama Kelas IX</a></h3>
								<!-- blog information -->
								<span class="meta">
									July 02, 2014 | Tag: Technology | By: MTSS PUI MAJA
								</span>
								<!-- paragraph -->
								<p>Untuk mata pelajaran agama kelas IX Elerning.</p>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-default">See More</a>
					</div>
				</div>
			</div>
			<!-- blog end -->
			<!-- -->
			<!-- subscribe -->
			<div class="subscribe" id="subscribe">
				<div class="container">
					<!-- subscribe content -->
					<div class="sub-content">
						<!-- <h3>Subscribe Here for Updates</h3> -->
						<form role="form">
							<!--<div class="input-group">  -->
								<!-- <input type="text" class="form-control" placeholder="Email..."> -->
									<!-- <span class="input-group-btn"> -->
										<!-- <button class="btn btn-default" type="button">Subscribe</button> -->
									<!-- </span> -->
							</div><!-- /input-group --> 
						</form>
					</div>
				</div>
			</div>
			<!-- subscribe end -->
			
			<!-- team -->
			<div class="team" id="team">
				<div class="container">
					<div class="default-heading">
						<!-- heading -->
						<h2>Staff dan guru</h2>
					</div>

					<div class="row">
						
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/kapsek.jpg" alt="Staff dan guru" />
								<!-- heading -->
								<h3>H. Dudi Imadudin,S.Ag.M.Si</h3>
								<!-- designation -->
								<span class="dig">Kepala sekolah</span>
								<!-- email -->
								<a href="#">dudiimadudin.kapsek@gmail.com</a>
							</div>
							   </div>
							    </div>
							   <div class="row">
							   	<div class="col-md3 col-sm-3">
							<!-- team member-->
							     <div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/rosita.jpg" alt="Staff dan guru" />
								<!-- heading -->
								<h3>ROSITA DAMAYANTI</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">rositadamayanti.guru@gmail.com</a>
							</div>
						</div>
	
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/dicky.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>DICKY ZULKIFLI</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">dickyzulkifli.guru@gmail.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/ghina.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>GHINA AMNELIA DHUHANI FADLI</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">ghinaamneliadhuhanifadli.guru@gmail.com</a>
							</div>
						</div>
					</div>
						<div class="row">
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/denick.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>DENICK TYARA ANGGASARI TRESNA AGUSTINE</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">denicktyaraanggasaritresnaagustine.guru@gmail.com</a>
							</div>
						</div>
						
							<!-- team member -->
							<div class="col-md3 col-sm-3">
								<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/upit.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>UPIT SARIMANAH</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">upit.member@bloger.com</a>
							</div>
						</div>
					   
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/ruhimat.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>A. RUHIMAT</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">ruhimat.member@bloger.com</a>
							</div>
						</div>
					</div>
						<div class="row">
						
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/ali.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>ALI RAHMAN</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">ali.member@bloger.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/asep.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>ASEP KHOMEINY FARHAN</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">asep.guru@bloger.com</a>
							</div>
						</div>
					<
					
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/atih.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>ATIH SUGIARTI</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">atih.guru@bloger.com</a>
							</div>
						</div>
					</div>
			            <div class="row">
			
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/dede.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>DEDE ROSMIYATI</h3>
								<!-- designation -->
								<span class="dig">Guru</span>
								<!-- email -->
								<a href="#">dede.guru@bloger.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/tu/dadi.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>DADI SUANDI</h3>
								<!-- designation -->
								<span class="dig">Staff</span>
								<!-- email -->
								<a href="#">dadi.staff@bloger.com</a>
							</div>
				
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/tu/ganda.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>GANDA JUANDA</h3>
								<!-- designation -->
								<span class="dig">Staff</span>
								<!-- email -->
								<a href="#">ganda.staff@bloger.com</a>
							</div>
						</div>
					</div>
		
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/tu/asepf.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>ASEP FATUROHMAN</h3>
								<!-- designation -->
								<span class="dig">Staff</span>
								<!-- email -->
								<a href="#">asepfaturohman.staff@bloger.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/tu/suharto.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>SUHARTO</h3>
								<!-- designation -->
								<span class="dig">Staff</span>
								<!-- email -->
								<a href="#">suharto.member@bloger.com</a>
							</div>
						</div>
					<
						<div class="col-md-3 col-sm-3">
							<!-- team member -->
							<div class="member">
								<!-- images -->
								<img class="img-responsive" src="img/team/tu/roj.jpg" alt="Team Member" />
								<!-- heading -->
								<h3>ROJUDIN</h3>
								<!-- designation -->
								<span class="dig">Staff</span>
								<!-- email -->
								<a href="#">rojudin.member@bloger.com</a>
							</div>
						</div>
					
					</div>
						
						
			<!-- team end -->
			
			<!-- footer -->
			<div class="alamat" id="alamat">
			<footer>
				<!--<div class="container">
					<p><a href="#">Home</a> | <a href="#work">works</a> | <a href="#team">Team</a> | <a href="#contact">Contact</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div> -->
					<!-- copy right -->
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2020 <a href="#">MTSS PUI MAJA</a> | Designed By : <a href="MTSS PUI MAJA">MTSS PUI MAJA</a>, All rights reserved. </p>
					<p class="alamat">alamat Jl. KH. Abdul Halim No.01 Maja Selatan 45461</p>
					<p class="kontak">Kontak email : mtspuimaja@yahoo.com  </p>
 
				</div>
			</footer>

		</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
	</div>
</html>